html

body{
  font-family: 'Times New Roman', Helvetica, Franklin Gothic;
  background-color: lightblue;
  line-height: 2.0;
  min-width: 300px;
  color: #4d4e53;
}

#navbar {
  position: fixed;
  height: 100%;
  width: 250px;
  top: 0px;
  left: 0px;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  font-size: 2.0em;
  font-weight: thin;
  text-align: center;
  margin: 10px;
  color: black;
}

#main-doc header {
  margin: 0px;
  text-align: left;
}

#navbar ul {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 88%;
}

#navbar li {
  color: #4d4e53;
  width: 100%;
  list-style: none;
  position: relative;
  border-top: 1px solid;
}

#navbar a {
  cursor: pointer;
  text-decoration: none;
  color: #4d4e53;
  padding: 10px 30px;
  display: block;
}

#main-doc {
  margin-bottom: 110px;
  margin-left: 310px;
  padding: 20px;
  position: absolute;
}

section article {
  font-size: 0.96em;
  color: #4d4e53;
  margin: 15px;
}

section li {
  margins: 10px 0px 0px 20px;
}

code {
  background color: #f7f7f7;
  display: block;
  text-align: left;
  white-space: pre-line;
  word-break: normal;
  word-wrap: normal;
  position: relative;
  line-height: 2;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px){
  #navbar ul {
    border: 2px solid;
    height: 207px;
  }

#navbar {
  top: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: white;
  width: 100%;
  max-height: 300px;
  z-index: 1;
  border-bottom: 2px solid;
}

#main-doc {
  margin-left: 0px;
  margin-top: 270px;
  position: relative;
  }
}

@media only screen and (max-width: 400px){
  #main-doc {
    margin-left: -10px;
  }

  code {
    min-width: 250px;
    width: 100%;
    margin-left: -20px;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
  }
}
