:root {
  --main-blue: #81BDF9;
  --main-grey: #F5F5F5;
  --main-darkblue: #034B92;
  --main-black: #000000;
}

*{
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 60%;
  scroll-behavior: smooth;
}

@media (max-width: 75em){
  html{
    font-size: 40%;
  }
}

@media (max-width: 61em){
  html{
    font-size: 58%
  }
}

@media (max-width: 28em){
  html {
    font-size: 50%;
  }
}

body{
  font-family: 'Poppins', Helvetica;
  font-size: 2.0rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-black);
}

h1,
h2 {
  font-family: 'Raleway', Helvetica;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2{
  font-size: 4.2rem;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-black);
}

img{
  display: block;
  width: 100%
}

.nav{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-darkblue);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28em){
  .nav{
    justify-content: center;
  }
  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 4rem;
  padding: 4rem;
}

.nav-list a:hover {
  background: var(--main--blue);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #CFCFCF 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main--blue);
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main--grey);
}

.projects-section-header{
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

@media (max-width: 28em){
  .projects-section-header{
    font-size: 4rem;
  }
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4em;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max width: 30em){
  .projects-section{
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-grey);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-grey);
}

.project:hover .code {
  color: #036FF1;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: calc(100%);
  object-fit: fill;
}

.project-title {
  font-size: 2rem;
  padding: 1rem 1rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main--darkblue);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28em){
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

@media (max-width: 28em){
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: bold;
}

.contact-links{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: row wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer{
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main--darkblue);
  border-top: 4px solid var(--main-blue);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28em){
  footer{
    flex-direction: column;
    text-align: center;
  }
}
